<html>
<head>
    <title>Whatever</title>
    <link href="/css/main.css" rel="stylesheet" media="all"></link>
</head>
<body>
<nav>
    <ul>
        
            <li><a href="/index.html">Recent Posts</a></li>
        
            <li><a href="/contact.html">Contact</a></li>
        
    </ul>
</nav>
<header><h1>Contact</h1><hr /></header>
<article>
    <p>I&rsquo;m Craig Bendell. You can find me here:</p>

<ul>
<li><a href="https://twitter.com/searbe">Twitter</a></li>
<li>Email (Twitter username + @gmail.com)</li>
<li><a href="https://uk.linkedin.com/in/craig-bendell-93046b10">LinkedIn</a></li>
<li><a href="https://github.com/searbe">Github</a></li>
</ul>

<p>I&rsquo;m a polyglot software developer in the UK. I build things for the internet.</p>

</article>
</body>
</html>